<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="konsolerc" />
  <group name="Options">
    <entry key="PreBookmarkCommand" type="Enum">
       <label></label>
       <whatsthis></whatsthis>
       <choices>
          <choice name="Nothing" />
          <choice name="CtrlC" />
          <choice name="CtrlCClear" />
       </choices>
       <default>Nothing</default>
    </entry>
  </group>
</kcfg>
